# proyecto-finalito

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectofinalv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinalv2/: Create.java  Login.java  MainActivity.java  MyDatabaseHelper.java  WeatherApi.java  WeatherResponse.java
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectofinalv2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
